[38;5;15m+[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m+[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m+[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m+[39m
[38;5;15m|[39m [38;5;47;01mCommand[39;00m     [38;5;15m|[39m [38;5;47;01mShortcut[39;00m                   [38;5;15m|[39m [38;5;47;01mDescription[39;00m                                                [38;5;15m|[39m
[38;5;15m+[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m+[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m+[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m+[39m
[38;5;15m|[39m \G          [38;5;15m|[39m \G                         [38;5;15m|[39m Display current query results vertically.                  [38;5;15m|[39m
[38;5;15m|[39m \clip       [38;5;15m|[39m \clip                      [38;5;15m|[39m Copy query to the system clipboard.                        [38;5;15m|[39m
[38;5;15m|[39m \dt         [38;5;15m|[39m \dt[+] [table]             [38;5;15m|[39m List or describe tables.                                   [38;5;15m|[39m
[38;5;15m|[39m \e          [38;5;15m|[39m \e                         [38;5;15m|[39m Edit command with editor (uses $EDITOR).                   [38;5;15m|[39m
[38;5;15m|[39m \f          [38;5;15m|[39m \f [name [args..]]         [38;5;15m|[39m List or execute favorite queries.                          [38;5;15m|[39m
[38;5;15m|[39m \fd         [38;5;15m|[39m \fd [name]                 [38;5;15m|[39m Delete a favorite query.                                   [38;5;15m|[39m
[38;5;15m|[39m \fs         [38;5;15m|[39m \fs name query             [38;5;15m|[39m Save a favorite query.                                     [38;5;15m|[39m
[38;5;15m|[39m \l          [38;5;15m|[39m \l                         [38;5;15m|[39m List databases.                                            [38;5;15m|[39m
[38;5;15m|[39m \once       [38;5;15m|[39m \o [-o] filename           [38;5;15m|[39m Append next result to an output file (overwrite using -o). [38;5;15m|[39m
[38;5;15m|[39m \pipe_once  [38;5;15m|[39m \| command                 [38;5;15m|[39m Send next result to a subprocess.                          [38;5;15m|[39m
[38;5;15m|[39m \timing     [38;5;15m|[39m \t                         [38;5;15m|[39m Toggle timing of commands.                                 [38;5;15m|[39m
[38;5;15m|[39m connect     [38;5;15m|[39m \r                         [38;5;15m|[39m Reconnect to the database. Optional database argument.     [38;5;15m|[39m
[38;5;15m|[39m delimiter   [38;5;15m|[39m [38;5;244m<null>[39m                     [38;5;15m|[39m Change SQL delimiter.                                      [38;5;15m|[39m
[38;5;15m|[39m exit        [38;5;15m|[39m \q                         [38;5;15m|[39m Exit.                                                      [38;5;15m|[39m
[38;5;15m|[39m help        [38;5;15m|[39m \?                         [38;5;15m|[39m Show this help.                                            [38;5;15m|[39m
[38;5;15m|[39m nopager     [38;5;15m|[39m \n                         [38;5;15m|[39m Disable pager, print to stdout.                            [38;5;15m|[39m
[38;5;15m|[39m notee       [38;5;15m|[39m notee                      [38;5;15m|[39m Stop writing results to an output file.                    [38;5;15m|[39m
[38;5;15m|[39m pager       [38;5;15m|[39m \P [command]               [38;5;15m|[39m Set PAGER. Print the query results via PAGER.              [38;5;15m|[39m
[38;5;15m|[39m prompt      [38;5;15m|[39m \R                         [38;5;15m|[39m Change prompt format.                                      [38;5;15m|[39m
[38;5;15m|[39m quit        [38;5;15m|[39m \q                         [38;5;15m|[39m Quit.                                                      [38;5;15m|[39m
[38;5;15m|[39m rehash      [38;5;15m|[39m \#                         [38;5;15m|[39m Refresh auto-completions.                                  [38;5;15m|[39m
[38;5;15m|[39m source      [38;5;15m|[39m \. filename                [38;5;15m|[39m Execute commands from file.                                [38;5;15m|[39m
[38;5;15m|[39m status      [38;5;15m|[39m \s                         [38;5;15m|[39m Get status information from the server.                    [38;5;15m|[39m
[38;5;15m|[39m system      [38;5;15m|[39m system [command]           [38;5;15m|[39m Execute a system shell commmand.                           [38;5;15m|[39m
[38;5;15m|[39m tableformat [38;5;15m|[39m \T                         [38;5;15m|[39m Change the table format used to output results.            [38;5;15m|[39m
[38;5;15m|[39m tee         [38;5;15m|[39m tee [-o] filename          [38;5;15m|[39m Append all results to an output file (overwrite using -o). [38;5;15m|[39m
[38;5;15m|[39m use         [38;5;15m|[39m \u                         [38;5;15m|[39m Change to a new database.                                  [38;5;15m|[39m
[38;5;15m|[39m watch       [38;5;15m|[39m watch [seconds] [-c] query [38;5;15m|[39m Executes the query every [seconds] seconds (by default 5). [38;5;15m|[39m
[38;5;15m+[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m+[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m+[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m-[39m[38;5;15m+[39m

